# spring-boot-multi-datasource

./: README.md  pom.xml
src/main/java/com/example/multidatasource/: Application.java
src/main/java/com/example/multidatasource/config/: CustomerDataSourceConfig.java  DatabaseInitializer.java  ProductDataSourceConfig.java
src/main/java/com/example/multidatasource/controller/: Controller.java
src/main/java/com/example/multidatasource/jpa/customer/entity/: Customer.java
src/main/java/com/example/multidatasource/jpa/customer/repository/: CustomerRepository.java
src/main/java/com/example/multidatasource/jpa/product/entity/: Product.java
src/main/java/com/example/multidatasource/jpa/product/repository/: ProductRepository.java
src/main/java/com/example/multidatasource/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/sql/: customer.sql  product.sql
src/main/resources/static/: index.html
